
@inproceedings{lobo2020performance,
  title={Performance analysis of merge sort algorithms},
  author={Lobo, Joella and Kuwelkar, Sonia},
  booktitle={2020 International Conference on Electronics and Sustainable Communication Systems (ICESC)},
  pages={110--115},
  year={2020},
  organization={IEEE}
}



@article{dolas2012comparative,
  title={A Comparative Study of Sorting Algorithms on Integer and String Data Sets},
  author={Dolas, B. D. and Nikam, V. B.},
  journal={International Journal of Computer Applications},
  volume={50},
  number={2},
  pages={7--14},
  year={2012},
  publisher={Foundation of Computer Science}
}

@article{karunanithi2014survey,
  title={A survey, discussion and comparison of sorting algorithms},
  author={Karunanithi, Ashok Kumar and others},
  journal={Department of Computing Science, Umea University},
  year={2014}
}

@article{KumarSharmaSortingAlgorithms,
  title={Sorting Algorithms: A Comparative Analysis},
  author={Kumar, A. and Sharma, R.},
  journal={International Journal of Engineering and Advanced Technology (IJEAT)},
  volume={2},
  issue={6},
  pages={63--67},
  year={2013},
}
